DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_ADMIN_USR=ksudzilo
WP_ADMIN_PWD=ksudzilopass
WP_ADMIN_EMAIL=ksudzilo@example.com

WP_USR=subscriber
WP_EMAIL=subscriber@example.com
WP_PWD=subscriberpass

